{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true
  },
  "include": ["./src/**/*"],
  "references": [
    { "path": "../../libs/ai-lib/tsconfig.json" },
    { "path": "../../libs/auth-lib/tsconfig.json" },
    { "path": "../../libs/mongo-lib/tsconfig.json" },
    { "path": "../../libs/types-lib/tsconfig.json" }
  ]
}
